{
  "name": "mybook",
  "authors": [
    "Gordondalos <Gordondalos@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.2",
    "strict-reset.css": "^0.5.2",
    "angular-route": "1.5.x",
    "angular-resource": "1.5.x",
    "angular-animate": "1.5.x",
    "angular": "1.5.x"
  },
  "devDependencies": {
    "strict-reset.css": "^0.5.2"
  }
}
